<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanal Marketim | Süt Ürünleri</title>
    <style>
        body {
            background-color: white;
            list-style: none
            }

        body li {
            display: inline;
            margin: 20px;
            position: relative;
            }        
    </style>
</head>
<body>
    <div style="background-color: rgb(244,208,63);">
    <header style="text-align:center">
        <h1 style="color:rgb(77, 86, 86)">SANAL MARKETİM</h1>
        <ul>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li><a href="index.html">Anasayfa</a></li>
        </ul>
    </header>
    <br>
    <article style="text-align:center">
        <h2  style="color:rgb(77, 86, 86)">Kategoriler</h2>
        <ul>
            <li><a href="temelgidalar.html">Temel Gıdalar</a></li>
            <li><a href="atistirmalik.html">Atıştırmalık</a></li>
            <li><a href="kisiselbakim.html">Kişisel Bakım</a></li>
            <li><a href="meyvesebze.html">Meyve & Sebze</a></li>
            <li><a href="icecek.html">İçecek</a></li>
            <li><a href="suturunleri.html">Süt Ürünleri</a></li>
        </ul>
    </article>
    <br>
    </div>
    <article  style="text-align:center">
        <h2>Süt Ürünleri</h2>
        <img src="resimler/süt.jpg" width="500" alt="sutassut">
        <p>Tam Yağlı Süt 1 Litre</p>
        <p><b>₺18,50</b></p>
        <img src="resimler/tereyagı1.jpg" width="500" alt="sutastereyağı">
        <p>Sütaş Yayık Tereyağı 500 gram</p>
        <p><b>₺76,95</b></p>
        <img src="resimler/peynir.jpg" width="350" alt="sutaspeynir">
        <p>Beyaz Peynir 250 gram</p>
        <p><b>₺23,95</b></p>
        <img src="resimler/yogurt.jpg.opdownload" width="400" alt="sutasyogurt">
        <p>Sütaş Özel Seri Yoğurt 750 gr</p>
        <p><b>₺28,95</b></p>
    </article>
    <br>
</body>
</html>